jdbc.url=jdbc:mysql://localhost:3306/jpush?useUnicode=true&characterEncoding=UTF-8
       
# Jdbc driver
jdbc.driver=com.mysql.jdbc.Driver

# Database login information
jdbc.username=root
jdbc.password=root

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=40

# How long to keep unused connections around(in seconds)
# Note: PostgreSql times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below PostgreSql idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5